{
  "name": "motion-canvas",
  "private": true,
  "scripts": {
    "core:dev": "pnpm --filter ./packages/core dev",
    "core:build": "pnpm --filter ./packages/core build",
    "core:bundle": "pnpm --filter ./packages/core bundle",
    "core:test": "pnpm --filter ./packages/core test",
    "2d:dev": "pnpm --filter ./packages/2d dev",
    "2d:build": "pnpm --filter ./packages/2d build",
    "2d:bundle": "pnpm --filter ./packages/2d bundle",
    "2d:test": "pnpm --filter ./packages/2d test",
    "ui:dev": "pnpm --filter ./packages/ui dev",
    "ui:build": "pnpm --filter ./packages/ui build",
    "ui:showcase": "pnpm --filter ./packages/ui showcase",
    "ui:type": "pnpm --filter ./packages/ui type",
    "template:dev": "pnpm --filter ./packages/template dev",
    "template:build": "pnpm --filter ./packages/template build",
    "examples:dev": "pnpm --filter ./packages/examples dev",
    "examples:build": "pnpm --filter ./packages/examples build",
    "player:dev": "pnpm --filter ./packages/player dev",
    "player:build": "pnpm --filter ./packages/player build",
    "docs:dev": "pnpm --filter ./packages/docs dev",
    "docs:build": "pnpm --filter ./packages/docs build",
    "docs:blog": "pnpm --filter ./packages/docs blog",
    "vite-plugin:dev": "pnpm --filter ./packages/vite-plugin dev",
    "vite-plugin:build": "pnpm --filter ./packages/vite-plugin build",
    "e2e:test": "pnpm --filter ./packages/e2e test",
    "eslint": "eslint \"**/*.ts?(x)\"",
    "eslint:fix": "eslint --fix \"**/*.ts?(x)\"",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.54.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "husky": "^9.1.5",
    "lerna": "^8.1.8",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "ts-patch": "^3.0.2",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.{js,jsx,ts,tsx,md,scss}": "prettier --write"
  }
}